{
  "name": "blender",
  "private": true,
  "type": "module",
  "scripts": { "build": "node build-viewer.mjs" },
  "dependencies": { "three": "^0.170.0" },
  "devDependencies": { "esbuild": "^0.24.0" }
}
